spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo-db?serverTimezone=UTC
spring.datasource.username=todo-db-server
spring.datasource.password=pet-project123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
